import { useState, useEffect, useCallback } from "react";

const GRID_SIZE = 5;
const CENTER = Math.floor(GRID_SIZE / 2);

function generateCard() {
  const nums = new Set();
  while (nums.size < GRID_SIZE * GRID_SIZE - 1) {
    nums.add(Math.floor(Math.random() * 99) + 1);
  }
  const arr = [...nums];
  const grid = [];
  let idx = 0;
  for (let r = 0; r < GRID_SIZE; r++) {
    const row = [];
    for (let c = 0; c < GRID_SIZE; c++) {
      if (r === CENTER && c === CENTER) {
        row.push({ num: null, hit: true, free: true });
      } else {
        row.push({ num: arr[idx++], hit: false, free: false });
      }
    }
    grid.push(row);
  }
  return grid;
}

function countBingos(grid) {
  let count = 0;
  // rows
  for (let r = 0; r < GRID_SIZE; r++) {
    if (grid[r].every((c) => c.hit)) count++;
  }
  // cols
  for (let c = 0; c < GRID_SIZE; c++) {
    if (grid.every((row) => row[c].hit)) count++;
  }
  // diag TL-BR
  if (grid.every((row, i) => row[i].hit)) count++;
  // diag TR-BL
  if (grid.every((row, i) => row[GRID_SIZE - 1 - i].hit)) count++;
  return count;
}

function StarBurst({ count }) {
  return (
    <div className="bingo-burst">
      <div className="burst-ring" />
      <div className="burst-text">
        {count === 1 ? "BINGO!!!" : `BINGO × ${count}`}
      </div>
    </div>
  );
}

export default function BingoCard() {
  const [grid, setGrid] = useState(null);
  const [prevBingo, setPrevBingo] = useState(0);
  const [bingoCount, setBingoCount] = useState(0);
  const [burst, setBurst] = useState(false);
  const [shake, setShake] = useState(false);

  const handleAssign = useCallback(() => {
    const newGrid = generateCard();
    setGrid(newGrid);
    setPrevBingo(0);
    setBingoCount(0);
    setBurst(false);
  }, []);

  const handleTap = useCallback(
    (r, c) => {
      if (!grid) return;
      const cell = grid[r][c];
      if (cell.free || cell.num === null) return;
      const newGrid = grid.map((row, ri) =>
        row.map((cell, ci) =>
          ri === r && ci === c ? { ...cell, hit: !cell.hit } : cell
        )
      );
      setGrid(newGrid);
      const newCount = countBingos(newGrid);
      setBingoCount(newCount);
      if (newCount > prevBingo) {
        setPrevBingo(newCount);
        setBurst(true);
        setShake(true);
        setTimeout(() => setShake(false), 600);
      }
    },
    [grid, prevBingo]
  );

  // confetti dots
  const confetti = burst
    ? Array.from({ length: 20 }, (_, i) => ({
        id: i,
        left: `${Math.random() * 100}%`,
        delay: `${Math.random() * 0.5}s`,
        color: ["#FFD700", "#FF6B6B", "#4ECDC4", "#45B7D1", "#F7DC6F"][i % 5],
      }))
    : [];

  const isBingo = bingoCount > 0;

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Nunito:wght@400;700;900&display=swap');

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
          background: #0d1b2a;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Nunito', sans-serif;
        }

        .app {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          padding: 24px 16px;
          min-height: 100vh;
          position: relative;
          overflow: hidden;
        }

        .bg-glow {
          position: fixed;
          inset: 0;
          background: radial-gradient(ellipse at 50% 0%, #1a3a5c 0%, #0d1b2a 70%);
          z-index: 0;
        }

        .card-wrap {
          position: relative;
          z-index: 1;
          width: 100%;
          max-width: 420px;
        }

        /* Header */
        .header {
          text-align: center;
          margin-bottom: 4px;
        }

        .header-title {
          font-family: 'Boogaloo', cursive;
          font-size: clamp(2.8rem, 12vw, 4rem);
          letter-spacing: 0.15em;
          color: #fff;
          text-shadow:
            0 0 20px #4fc3f7,
            0 0 40px #4fc3f7,
            0 4px 0 #1565c0;
          line-height: 1;
        }

        .header-sub {
          font-size: 0.75rem;
          color: #78909c;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          margin-top: 4px;
        }

        /* Grid header row */
        .grid-header {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 4px;
          margin-bottom: 4px;
        }

        .col-label {
          text-align: center;
          font-family: 'Boogaloo', cursive;
          font-size: clamp(1.2rem, 5vw, 1.6rem);
          letter-spacing: 0.1em;
          padding: 4px 0;
        }
        .col-label:nth-child(1) { color: #ef5350; }
        .col-label:nth-child(2) { color: #FFA726; }
        .col-label:nth-child(3) { color: #66BB6A; }
        .col-label:nth-child(4) { color: #42A5F5; }
        .col-label:nth-child(5) { color: #AB47BC; }

        /* Grid */
        .grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 4px;
        }

        .cell {
          aspect-ratio: 1;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Boogaloo', cursive;
          font-size: clamp(1.1rem, 4.5vw, 1.5rem);
          cursor: pointer;
          user-select: none;
          transition: transform 0.12s, box-shadow 0.12s, background 0.2s;
          position: relative;
          border: 2px solid transparent;
        }

        .cell-empty {
          background: #1c2f45;
          color: #37474f;
          border-color: #1e3a52;
          cursor: default;
        }

        .cell-unset {
          background: #1a3652;
          color: #90a4ae;
          border-color: #1e4976;
        }

        .cell-unset:hover {
          transform: scale(1.06);
          box-shadow: 0 0 12px #4fc3f744;
          border-color: #4fc3f7;
          color: #e0f7fa;
        }

        .cell-hit {
          background: linear-gradient(135deg, #0288d1, #00acc1);
          color: #fff;
          border-color: #4fc3f7;
          box-shadow: 0 0 16px #4fc3f788, inset 0 0 8px #00e5ff33;
          font-weight: 900;
        }

        .cell-free {
          background: linear-gradient(135deg, #f9a825, #ff8f00);
          color: #fff;
          border-color: #FFD54F;
          box-shadow: 0 0 16px #FFD54F88;
          font-size: clamp(0.7rem, 3vw, 0.9rem);
          font-family: 'Nunito', sans-serif;
          font-weight: 900;
          cursor: default;
          letter-spacing: 0.05em;
        }

        .cell-hit:active, .cell-unset:active {
          transform: scale(0.93);
        }

        /* Bingo status strip */
        .status-strip {
          width: 100%;
          min-height: 52px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Boogaloo', cursive;
          font-size: clamp(1.4rem, 6vw, 2rem);
          letter-spacing: 0.12em;
          transition: all 0.3s;
        }

        .status-waiting {
          background: #1a3652;
          color: #546e7a;
          border: 2px solid #1e4976;
        }

        .status-bingo {
          background: linear-gradient(135deg, #f9a825, #ff6f00, #e53935);
          color: #fff;
          border: 2px solid #FFD54F;
          box-shadow: 0 0 24px #FFD54Faa, 0 0 60px #ff8f0066;
          animation: pulseGlow 1.2s ease-in-out infinite alternate;
        }

        @keyframes pulseGlow {
          from { box-shadow: 0 0 16px #FFD54F88, 0 0 40px #ff8f0044; }
          to   { box-shadow: 0 0 36px #FFD54Fff, 0 0 80px #ff8f0088; }
        }

        /* Assign button */
        .assign-btn {
          width: 100%;
          padding: 14px;
          border-radius: 12px;
          border: none;
          background: linear-gradient(135deg, #1565c0, #0288d1);
          color: #fff;
          font-family: 'Boogaloo', cursive;
          font-size: clamp(1.1rem, 5vw, 1.4rem);
          letter-spacing: 0.1em;
          cursor: pointer;
          transition: transform 0.12s, box-shadow 0.12s;
          box-shadow: 0 4px 16px #0288d166;
        }

        .assign-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 24px #4fc3f788;
        }

        .assign-btn:active {
          transform: translateY(0) scale(0.97);
        }

        /* Bingo burst overlay */
        .bingo-burst {
          position: fixed;
          inset: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 100;
          pointer-events: none;
        }

        .burst-ring {
          position: absolute;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          border: 8px solid #FFD700;
          animation: ringExpand 0.6s ease-out forwards;
          opacity: 0.8;
        }

        @keyframes ringExpand {
          from { transform: scale(0.2); opacity: 1; }
          to   { transform: scale(2.5); opacity: 0; }
        }

        .burst-text {
          font-family: 'Boogaloo', cursive;
          font-size: clamp(2.5rem, 14vw, 5rem);
          color: #FFD700;
          text-shadow: 0 0 30px #FFD700, 0 0 60px #ff8f00, 0 4px 0 #b8860b;
          animation: textPop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
          letter-spacing: 0.05em;
          text-align: center;
          z-index: 1;
        }

        @keyframes textPop {
          from { transform: scale(0.3); opacity: 0; }
          to   { transform: scale(1); opacity: 1; }
        }

        /* Confetti */
        .confetti-dot {
          position: fixed;
          width: 10px;
          height: 10px;
          border-radius: 2px;
          top: -20px;
          animation: fall 1.5s ease-in forwards;
          z-index: 99;
        }

        @keyframes fall {
          0%   { transform: translateY(0) rotate(0deg); opacity: 1; }
          100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }

        /* Shake */
        .shake {
          animation: shakeX 0.5s ease-in-out;
        }

        @keyframes shakeX {
          0%,100% { transform: translateX(0); }
          20%     { transform: translateX(-8px); }
          40%     { transform: translateX(8px); }
          60%     { transform: translateX(-5px); }
          80%     { transform: translateX(5px); }
        }

        /* Hint */
        .hint {
          color: #546e7a;
          font-size: 0.78rem;
          text-align: center;
          letter-spacing: 0.05em;
          line-height: 1.5;
        }
      `}</style>

      <div className="app">
        <div className="bg-glow" />

        {/* Confetti */}
        {confetti.map((d) => (
          <div
            key={d.id}
            className="confetti-dot"
            style={{
              left: d.left,
              backgroundColor: d.color,
              animationDelay: d.delay,
            }}
          />
        ))}

        {/* Bingo burst */}
        {burst && <StarBurst count={bingoCount} />}

        <div className={`card-wrap ${shake ? "shake" : ""}`}>
          {/* Header */}
          <div className="header">
            <div className="header-title">BINGO</div>
            <div className="header-sub">Tap the numbers the host calls out</div>
          </div>

          {/* Status */}
          <div
            className={`status-strip ${
              isBingo ? "status-bingo" : "status-waiting"
            }`}
            style={{ marginBottom: "10px", marginTop: "10px" }}
          >
            {isBingo
              ? bingoCount === 1
                ? "🎉 BINGO!!!"
                : `🎉 BINGO × ${bingoCount}`
              : grid
              ? "✦ Waiting for numbers…"
              : "Assign numbers to start"}
          </div>

          {/* Column labels */}
          <div className="grid-header">
            {"BINGO".split("").map((l, i) => (
              <div key={i} className="col-label">
                {l}
              </div>
            ))}
          </div>

          {/* Grid */}
          <div className="grid">
            {grid
              ? grid.map((row, r) =>
                  row.map((cell, c) => {
                    let cls = "cell ";
                    if (cell.free) cls += "cell-free";
                    else if (cell.hit) cls += "cell-hit";
                    else cls += "cell-unset";

                    return (
                      <div
                        key={`${r}-${c}`}
                        className={cls}
                        onClick={() => handleTap(r, c)}
                      >
                        {cell.free ? "FREE" : cell.num}
                      </div>
                    );
                  })
                )
              : Array.from({ length: 25 }, (_, i) => (
                  <div key={i} className="cell cell-empty">
                    —
                  </div>
                ))}
          </div>

          {/* Button */}
          <button
            className="assign-btn"
            onClick={handleAssign}
            style={{ marginTop: "12px" }}
          >
            {grid ? "🔀 Reassign Numbers" : "🎲 Assign Numbers"}
          </button>

          {/* Hint */}
          <p className="hint" style={{ marginTop: "10px" }}>
            {grid
              ? "Tap a number when the host calls it out. Blue = called. Center is FREE!"
              : "Press the button above to get your bingo card numbers."}
          </p>
        </div>
      </div>
    </>
  );
}
